# Listening and Active Communication

## Steps/strategies to do Active Listening:

- Eliminate Distractions: Create a conducive environment for listening by removing any potential distractions, such as background noise or electronic devices.

- Maintain Focus: Dedicate your full attention to the speaker and engage actively in understanding their message without letting personal thoughts interfere.

- Respectful Silence: Hold patience and avoid interrupting the speaker frequently, allowing them to put across their points before responding.


- Engage verbally and nonverbally: Demonstrate active listening through verbal cues such as asking clarifying questions and providing affirmations.

## According to Fisher's model, key points of Reflective Listening:

Fisher's model emphasizes several key points of reflective listening:

- Active Engagement: It's about being present in the conversation and showing genuine interest.

- Mirroring and Verification: Reflective listening includes mirroring the speaker's body language and emotions and sending a message back to them to confirm understanding.

- Active Participation: Reflective listening requires active participation and collaborative exchange where both parties contribute to understanding and validation.

## Obstacles in my listening process:

- Distractions: External aspects such as noise, interruptions, or phone calls, notifications divert attention away from the speaker.
- Lack of Focus: Other tasks or mixed thoughts divert the focus, leads to miss the important details in the message.
- Language Barriers: Differences in language, or ascents, vocabulary may disrupts communication, mainly in multilingual interactions.
- Selective listening: Focusing only certain parts and ignoring other part leads to incomplete understanding.

## To improve my listening:

- Minimize Distractions: Reduce external distractions by finding a quiet environment for conversations and turning off or silencing electronic devices.
- Ask Clarifying Questions: If something is unclear, don't hesitate to ask clarifying questions to ensure you fully grasp the speaker's message.
- Be patient. Allow the speaker to express themselves fully without rushing or interrupting.
- Practice Active Listening: Actively engage with the speaker by maintaining eye contact and providing verbal affirmations to show your interest in the speaker.

## Switch to Passive communication style in day to day life:

 This might happen in various situations:

- Conflict Avoidance: When faced with a confrontational situation or disagreement, some people opt for passive communication to avoid conflict.

- Fear of Rejection or Disapproval: When one fear rejection or disapproval for expressing themselves assertively. one may opt for a passive style to avoid perceived judgment of their thoughts.

- Prior Negative Experiences: Past experiences of being criticized for speaking up assertively can lead individuals to adopt a passive communication style as a protective measure.

## Switch into Aggressive communication styles in day to day life:

- Feeling Threatened or Defensive: When individuals feel threatened, attacked, or challenged, one may respond with aggression as a defense mechanism.

- Frustration or Impatience: When individuals experience frustration, impatience, or irritation, one may express their dissatisfaction aggressively.

- Asserting Dominance or Control: Some individuals adopt aggressive communication to assert dominance, control over others, or threaten.

- Abuse of Authority: Individuals in positions of authority may assert aggressive communication to maintain control and instill fear in subordinates.

##  Switch into Passive Aggressive (sarcasm/gossiping/taunts/silent treatment and others) communication styles in day to day life:

- Feeling Powerless: If one feels like one can't speak up or make changes, one might give the silent treatment or do things to annoy others without saying why.

- Being angry : When one's mad at someone, one might say something mean in a joking way or make snide remarks.

- Not Wanting to Take Responsibility: Rather than admitting one's behind on something, one might act clueless or pretend not to know what's going on.

- Trying to Control Others: Some people use passive-aggressive behavior to manipulate or control situations without being direct.

## To make communication assertive:

- I'll practice being assertive in easy situations first, like asking for small favors from friends. This will help me get more comfortable.

- I'll pay attention to how I sound and look when I talk. Staying calm and respectful will make my message clearer.

- Instead of avoiding tough talks, I'll address issues right away. This way, problems won't get worse.